# Sportie

./: build.gradle  common_module.gradle  dependencies.gradle  gradle.properties  release.jks  settings.gradle  test_dependencies.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportie/: EpoxyDataBindingConfig.kt  SportieApp.kt
app/src/main/java/com/example/sportie/base/: BaseState.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/sportie/di/: appModule.kt  dbModule.kt  networkModule.kt  repoModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/sportie/ui/: MainActivity.kt
app/src/main/java/com/example/sportie/ui/team/: TeamsFragment.kt  TeamsState.kt  TeamsViewModel.kt
app/src/main/java/com/example/sportie/ui/team/details/: TeamDetailsFragment.kt  TeamDetailsState.kt  TeamDetailsViewModel.kt
app/src/main/java/com/example/sportie/utils/: Formatter.kt  Selectable.kt
app/src/main/java/com/example/sportie/utils/bindingadapters/: ImageView.kt  TextView.kt  View.kt
app/src/main/java/com/example/sportie/utils/extensions/: Context.kt  View.kt
app/src/main/res/anim/: no_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_teams.xml  item_details_header.xml  item_divider.xml  item_team.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/sportie/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/coroutines/: BackgroundDispatcher.kt  CoroutineDispatcherProvider.kt
base/src/main/java/com/example/base/data/: BaseDao.kt  DataResult.kt
base/src/main/java/com/example/base/domain/: FlowUseCase.kt  UseCase.kt
base/src/main/java/com/example/base/network/: DataException.kt  ErrorHandler.kt
base/src/main/java/com/example/base/resource/: ResourceManager.kt  ResourceManagerImpl.kt
base/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: Repository.kt
data/src/main/java/com/example/data/db/: SportieDb.kt  TeamDao.kt
data/src/main/java/com/example/data/db/model/: TeamModel.kt
data/src/main/java/com/example/data/mapper/: TeamResponseMapper.kt
data/src/main/java/com/example/data/network/: ApiInterface.kt
data/src/main/java/com/example/data/network/model/: FullTeamResponse.kt  ShortTeamResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/mapper/: TeamMapper.kt
domain/src/main/java/com/example/domain/model/: Team.kt
domain/src/main/java/com/example/domain/usecase/: GetTeamDetailsUseCase.kt  GetTeamsUseCase.kt  ObserveTeamDetailsUseCase.kt  ObserveTeamsUseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetTeamDetailsUseCaseTest.kt  GetTeamsUseCaseTest.kt  ObserveTeamDetailsUseCaseTest.kt  ObserveTeamsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/java/com/example/test/: BaseTest.kt  CoroutinesMainDispatcherRule.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt  UseCaseExt.kt
