ext.deps = [:]

ext.sdk = [
        compileSdk: 30,
        minSdk    : 23,
        targetSdk : 30,
]

def url = [
        baseUrl    : "https://android-exam.s3-eu-west-1.amazonaws.com",
]
def versions = [
        android_gradle_plugin   : '4.1.1',
        appcompat               : '1.3.0-alpha01',
        constraint_layout       : '2.0.1',
        coroutines              : "1.4.0",
        epoxy                   : '4.1.0',
        fragment_ktx            : '1.3.0-beta01',
        koin                    : "2.2.1",
        kotlin                  : '1.4.20',
        lifecycle               : '2.3.0-beta01',
        liveEvent               : '1.2.0',
        material                : '1.3.0-alpha02',
        mockk                   : '1.10.0',
        okhttp                  : '4.9.0',
        recyclerview            : '1.2.0-alpha05',
        navigation              : '2.3.0',
        mannodermaus            : "1.6.2.0",
        testExtJunit            : "1.1.2-alpha02",
        testJunit               : '5.6.2',
        testRunner              : "1.3.0-alpha05",
        hamcrest                : '2.2',
        junit_ktx               : '1.1.2-beta02',
        testCore                : "1.3.0-alpha04",
        core_testing            : "2.1.0",
        mockito_android         : "3.3.3",
        mockito_inline          : "3.3.3",
        nhaarman                : "2.2.0",
        swipe_refresh           : "1.2.0-alpha01",
        desugar                 : '1.0.10',
        retrofit                : '2.9.0',
        moshi                   : '1.11.0',
        truth                   : "1.0",
        glide                   : '4.11.0',
        room                    : "2.2.5"
]

def deps = [
        android_gradle_plugin  : "com.android.tools.build:gradle:$versions.android_gradle_plugin",
        appcompat              : "androidx.appcompat:appcompat:$versions.appcompat",
        material               : "com.google.android.material:material:$versions.material",
        recyclerview           : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        constraintlayout       : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        liveevent              : "com.github.hadilq.liveevent:liveevent:$versions.liveEvent",
        navigation_plugin      : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
        fragment_ktx           : "androidx.fragment:fragment-ktx:$versions.fragment_ktx",
        hamcrest               : "org.hamcrest:hamcrest-library:$versions.hamcrest",
        swipe_refresh          : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh",
        databinding            : "androidx.databinding:databinding-compiler:$versions.android_gradle_plugin",
        desugar                : "com.android.tools:desugar_jdk_libs:$versions.desugar",
]
deps.mockk = [
        unit   : "io.mockk:mockk:$versions.mockk",
        android: "io.mockk:mockk-android:$versions.mockk",
]
deps.mockito = [
        android: "org.mockito:mockito-android:$versions.mockito_android",
        inline : "org.mockito:mockito-inline:$versions.mockito_inline",
]
deps.mannodermaus = [
        plugin     : "de.mannodermaus.gradle.plugins:android-junit5:$versions.mannodermaus",
        test_core  : "de.mannodermaus.junit5:android-test-core:1.2.0",
        test_runner: "de.mannodermaus.junit5:android-test-runner:1.1.0",
]
deps.network = [
        "logging"      : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        "retrofit"     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        "moshi"        : "com.squareup.moshi:moshi:$versions.moshi",
        "moshiFactory" : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        "kaptMoshi"    : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi"
]
deps.lifecycle = [
        extensions: ["androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                     "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"],
        test      : "androidx.arch.core:core-testing:$versions.core_testing"
]

deps.coroutines = [
        "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
]
deps.kotlin = [
        stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        test   : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
        plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        allopen: "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
]

deps.navigation = [
        core: ["androidx.navigation:navigation-fragment-ktx:$versions.navigation",
               "androidx.navigation:navigation-ui-ktx:$versions.navigation"],
        test: "androidx.navigation:navigation-testing:$versions.navigation"
]

deps.jupiter = [
        "org.junit.jupiter:junit-jupiter-api:$versions.testJunit",
        "org.junit.jupiter:junit-jupiter-params:$versions.testJunit",
        "org.junit.jupiter:junit-jupiter-engine:$versions.testJunit",
        "org.junit.jupiter:junit-jupiter-migrationsupport:$versions.testJunit",
]

deps.test = [
        core        : "androidx.test:core:$versions.testCore",
        runner      : "androidx.test:runner:$versions.testRunner",
        fragment    : "androidx.fragment:fragment-testing:$versions.fragment_ktx",
        junit       : ["androidx.test.ext:junit:$versions.junit_ktx",
                       "androidx.test.ext:junit-ktx:$versions.junit_ktx"],
        coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
        truth       : "com.google.truth:truth:$versions.truth",
]
deps.nhaarman = [
        "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.nhaarman",
]
deps.epoxy = [
        core     : ["com.airbnb.android:epoxy:$versions.epoxy",
                    "com.airbnb.android:epoxy-databinding:$versions.epoxy",
                    "com.airbnb.android:epoxy-glide-preloading:$versions.epoxy"],
        processor: "com.airbnb.android:epoxy-processor:$versions.epoxy",
]
deps.koin = [
        test  : "org.koin:koin-test:$versions.koin",
        plugin: "org.koin:koin-gradle-plugin:$versions.koin",
        core  : ["org.koin:koin-android:$versions.koin",
                 "org.koin:koin-androidx-scope:$versions.koin",
                 "org.koin:koin-androidx-ext:$versions.koin",
                 "org.koin:koin-core-ext:$versions.koin",
                 "org.koin:koin-androidx-viewmodel:$versions.koin"
        ],
]
deps.glide = [
        core    : "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide"
]

deps.room = [
        core     : "androidx.room:room-runtime:$versions.room",
        compiler : "androidx.room:room-compiler:$versions.room",
        ktx      : "androidx.room:room-ktx:$versions.room"
]

ext.deps = deps
ext.url = url
ext.versions = versions