plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$project.rootDir/common_module.gradle"

dependencies {
    api project(':base')
    coreLibraryDesugaring deps.desugar

    implementation deps.network.retrofit
    implementation deps.network.moshi
    implementation deps.network.logging
    implementation deps.room.core
    kapt deps.room.compiler
    implementation deps.room.ktx
    kapt deps.network.kaptMoshi
}